<!-- 
   __  ____                 
  /  |/  (_)__________ ___ _
 / /|_/ / / __/ __/ -_) _ `/
/_/  /_/_/_/  \__/\__/\_,_/ 
                            
*Thanks for checking out my code!*

 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Mircea Munteanu - Full-stack developer</title>
        <link rel="icon" type="image/png" href="img/favicon.png">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/site.css?version=51">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="bg-dk">
        
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dk1">
                <div class="container" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <ul class="nav navbar-nav mx-auto" id="navmenu">
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="#particles-js">Home</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="#skills">About</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="#work">My Work</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div id="particles-js" style="height: 100vh;"></div>
        <script type="text/javascript" src="js/particles.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

        <div class="container-fluid m-0 p-0">
            <div class="container-fluid page-section">
                <div class="align-middle-c text-center h-50">
                    <div >
                        <img src="img/pfp.jpg" alt="" width="150" style="filter: grayscale(100%);" class="mb-4 shadow-lg rounded-pill avatar" id="bioLogo">
                    </div>
                    <h3 class="ff-ubuntu text-white text-shadow" id="bioHeader" >root@portfolio:~# whoami</h3>
                    <p class="text-white ff-montserrat fw-200" style="font-size: 1.25em;" id="bio"></p>
                </div>
            </div>
            <div></div>
            <div class="container-fluid bg-dk page-section" style="height: 50vh;" id="skills">
                <div class="align-middle ">
                    <h3 class="ff-ubuntu text-white text-center pt-5 mb-5 text-shadow">root@portfolio:~# cat about.txt</h3>
                    <div class="container mb-5">
                        <p class="text-white ff-montserrat fw-200 mx-auto w-75 text-center" style="font-size: 1.25em;">I am a web, software and game developer, network administrator and graphics designer based in Romania. I am experienced in a variety of languages and frameworks, beginning from HTML,CSS,JS all the way to C#, C and Java.</p>
                        
                        <div class="row mt-5 w-75 mx-auto">
                            <div class="col-md-6 skill">
                                <div class="row text-white ">
                                    <div class="col-lg-2">
                                        <i class="fa fa-code" style="font-size: 54px;"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <h4 class="fw-700 ff-ubuntu">Web Development</h4>
                                        <p class="fw-200 ff-montserrat">Front-end and Back-end, using Bootstrap, JQuery, PHP and SQL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 skill">
                                <div class="row text-white">
                                    <div class="col-lg-2">
                                        <i class="fa fa-desktop" style="font-size: 54px;"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <h4 class="fw-700 ff-ubuntu">Software Development</h4>
                                        <p class="fw-200 ff-montserrat">I am experienced in Visual C#, C++, C, Java and Python, and I can write the code that does what you need</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-1 w-75 mx-auto">
                            <div class="col-md-6 skill">
                                <div class="row text-white ">
                                    <div class="col-lg-2">
                                        <i class="fa fa-cloud" style="font-size: 54px;"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <h4 class="fw-700 ff-ubuntu">System Administration</h4>
                                        <p class="fw-200 ff-montserrat">Experienced in Linux, and with a background of Cisco CCNA, I can administrate your servers or networks.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 skill">
                                <div class="row text-white">
                                    <div class="col-lg-2">
                                        <i class="fa fa-user-secret" style="font-size: 54px;"></i>
                                    </div>
                                    <div class="col-md-10">
                                        <h4 class="fw-700 ff-ubuntu">Cyber Security</h4>
                                        <p class="fw-200 ff-montserrat">I can conduct Penetration Testing, and find the issues in your apps before the bad guys do</p>
                                    </div>
                                </div>
                            </div>
                        </div> 

                    </div>
            </div>
            
            <div class="container-fluid bg-dk mt-5 pb-5 page-section" id="work">
                <h3 class="ff-ubuntu text-white text-center pt-5 mb-5">My Work</h3>
                <div class="container">
                    <div class="row text-white text-center w-75 mx-auto">
                        <div class="col-sm-12">
                            <a href="https://github.com/mirce-a" target="_blank">
                                <div class="link-panel shadow-lg mx-auto rounded-lg p-4 bg-dk1">
                                    <i class="fa fa-github mb-3" style="font-size: 68px;"></i>
                                    <h3 class="ff-ubuntu fw-700">My Github</h3>
                                </div>
                            </a>
                        </div>
                        <!-- <div class="col-sm-6">
                            <a href="#">
                                <div class="link-panel shadow-lg mx-auto rounded-lg p-4 bg-dk1 w-75">
                                    <i class="fa fa-laptop mb-3" style="font-size: 68px;"></i>
                                    <h3 class="ff-ubuntu fw-700">Recent Projects</h3>
                                </div>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- <div class="container-fluid bg-dk mt-5 pb-5 page-section" id="contact">
                <h3 class="ff-ubuntu text-white text-center pt-5 mb-5">Contact me</h3>
                <div class="container">
                    <form action="sendmessage.php" method="post" class="ff-montserrat">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group mb-4 text-white">
                                <label for="name" style="font-size: 20px;">Name</label>
                                <input type="text" class="form-control bg-dk1 rounded border-0 p-2 mt-1 text-white" id="name" name="name" style="font-size: 18px;"></input>
                            </div>
                            <div class="form-group mb-4 text-white">
                                <label for="email" style="font-size: 20px;">Email</label>
                                <input type="text" class="form-control bg-dk1 rounded border-0 p-2 mt-1 text-white" id="email" name="email" style="font-size: 18px;"></input>
                            </div>
                            <div class="form-group mb-4 text-white">
                                <label for="subject" style="font-size: 20px;">Subject</label>
                                <input type="text" class="form-control bg-dk1 rounded border-0 p-2 mt-1 text-white" id="subject" name="subject" style="font-size: 18px;"></input>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group mb-4 text-white">
                                <label for="message" style="font-size: 20px;">Message</label>
                                <textarea class="form-control bg-dk1 rounded border-0 p-2 mt-1 text-white" id="message" name="message" style="font-size: 18px; resize: none;" rows=8 maxlength="1000"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="btn bg-dk1 text-white shadow">Send</button>
                    </div>
                        
                        
                    </form>
                </div>
            </div> -->

            <div class="container-fluid bg-dk mt-5 pb-5 page-section" id="contact">
                
            </div>

                <div class="container-fluid bg-dk1 p-0 m-0">
                    <h6 class="text-center text-white p-2" style="font-size: 12px;"><i class="fa fa-copyright"></i> Mircea Munteanu, All rights reserved</h6>
                </div>
        </div>


        


        <script src="https://code.jquery.com/jquery-3.5.1.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
